{
  "name": "with-dotenv",
  "version": "1.0.0",
  "scripts": {
    "dev": "node -r dotenv/config node_modules/.bin/next",
    "build": "node -r dotenv/config node_modules/.bin/next build",
    "start": "node -r dotenv/config node_modules/.bin/next start"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "license": "ISC"
}
